html{
    background-color: var(--color-white);
    overflow-x: hidden;
    width: 100vw;
}
body{
    width: 100vw;
    font-family: var(--font-family);
    background-color: var(--color-white);
    color: var(--color-text);
    font-weight: 400;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.main-content{
    min-height: calc(100vh - 52px - 359.4px);
    &__layout-screen{
        padding: 48px 0;
        background-color: var(--color-section);
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 1.5rem;
    }
}
h1,h2,h3,h4,h5,h6{
    color: var(--color-black);
}
[class*="--flex"]{
    display: flex;
    flex-wrap: wrap;
}
[class*="--grid"]{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1.5rem;
}
[class*="--text-primary"]{
    color: var(--color-primary);
}
[class*="--text-white"]{
    color: var(--color-white);
}
[class*="--bg-section"]{
    background-color: var(--color-section);
}
[class*="--text-xl"]{
    color: var(--color-black);
    font-size: 34px;
    line-height: 1.3;
    font-weight: 600;
}
[class*="--link"]{
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    &:hover{
        text-decoration: underline;
    }
}
[class*="--col-1"]{
    grid-column: 12 span;
}
[class*="--col-2"]{
    grid-column: 6 span;
}
[class*="--col-3"]{
    grid-column: 4 span;
}
[class*="--col-4"]{
    grid-column: 3 span;
}
[class*="--col-6"]{
    grid-column: 2 span;
}